alacritty 0.13.2-2
alsa-firmware 1.2.4-4
alsa-utils 1.2.12-1
base 3-2
base-devel 1-1
brightnessctl 0.5.1-3
bspwm 0.9.10-3
cgdb 0.8.0-2
chromium 126.0.6478.126-1
efibootmgr 18-3
fastfetch 2.18.1-1
firefox 128.0-1
fzf 0.53.0-1
gdb 15.1-1
git 2.45.2-1
grub 2:2.12-2
htop 3.3.0-3
less 1:643-2
lf 32-1
linux 6.9.9.arch1-1
linux-firmware 20240703.e94a2a3b-1
maim 5.8.0-2
man-pages 6.9.1-1
mpv 1:0.38.0-6
neovim 0.10.0-5
networkmanager 1.48.4-1
openssh 9.8p1-1
pamixer 1.6-3
picom 11.2-1
pipewire 1:1.2.1-1
pipewire-alsa 1:1.2.1-1
pipewire-pulse 1:1.2.1-1
ripgrep 14.1.0-1
rofi 1.7.5-3
sudo 1.9.15.p5-1
sxhkd 0.6.2-3
sxiv 26-2
telegram-desktop 5.2.3-1
tmux 3.4-9
ttf-mononoki-nerd 3.2.1-2
wget 1.24.5-3
xclip 0.13-5
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.13-1
xorg-server-common 21.1.13-1
xorg-server-devel 21.1.13-1
xorg-server-xephyr 21.1.13-1
xorg-server-xnest 21.1.13-1
xorg-server-xvfb 21.1.13-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.4-1
xorg-smproxy 1.0.7-1
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.2-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 24.1.1-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xwallpaper 0.7.4-2
zathura 0.5.6-2
zathura-djvu 0.2.9-7
zathura-pdf-mupdf 0.4.3-5
zoxide 0.9.4-2
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
