alacritty 0.14.0-1
alsa-firmware 1.2.4-4
alsa-utils 1.2.12-1
base 3-2
base-devel 1-2
bash-language-server 5.4.2-1
brightnessctl 0.5.1-3
bspwm 0.9.10-4
cgdb 0.8.0-2
chromium 131.0.6778.69-1
cmake 3.31.0-1
croc 1:10.1.0-1
delve 1.23.1-1
devour 12-2
devour-debug 12-2
discord 0.0.74-1
docker 1:27.3.1-1
docker-buildx 0.18.0-1
docker-compose 2.30.3-1
drawio-desktop 24.7.17-1
efibootmgr 18-3
fastfetch 2.29.0-1
fd 10.2.0-1
firefox 132.0.2-1
fzf 0.55.0-1
gdb 15.2-3
gimp 2.10.38-5
git 2.47.0-1
git-lfs 3.5.1-1
go 2:1.23.2-1
gobject-introspection 1.82.0-1
grub 2:2.12-3
htop 3.3.0-3
imagemagick 7.1.1.40-2
joyutils 1.8.1-2
less 1:661-1
lf 33-1
libreoffice-fresh 24.8.2-3
linux 6.11.7.arch1-1
linux-firmware 20241111.b5885ec5-1
linux-headers 6.11.7.arch1-1
lshw B.02.20-1
luarocks 3.11.1-2
maim 5.8.0-2
man-pages 6.9.1-1
mpv 1:0.39.0-3
nasm 2.16.03-1
ncdu 2.6-1
neovim 0.10.2-2
networkmanager 1.50.0-1
ninja 1.12.1-1
nmap 7.95-1
nordvpn-bin 3.18.5-1
nordvpn-bin-debug 3.18.5-1
noto-fonts-emoji 1:2.047-1
npm 10.9.0-1
obs-studio 30.2.3-1
openapi-generator 7.9.0-1
openssh 9.9p1-2
openvpn 2.6.12-1
otf-aurulent-nerd 3.2.1-2
otf-codenewroman-nerd 3.2.1-2
otf-comicshanns-nerd 3.2.1-2
otf-commit-mono-nerd 3.2.1-2
otf-droid-nerd 3.2.1-2
otf-firamono-nerd 3.2.1-2
otf-geist-mono-nerd 3.2.1-2
otf-hasklig-nerd 3.2.1-2
otf-hermit-nerd 3.2.1-2
otf-monaspace-nerd 3.2.1-2
otf-opendyslexic-nerd 3.2.1-2
otf-overpass-nerd 3.2.1-2
oversteer 0.8.3-1
pamixer 1.6-3
pandoc-cli 3.1.11.1-8
pavucontrol 1:6.1-1
perf 6.10-2
picom 12.5-1
pipewire 1:1.2.6-1
pipewire-alsa 1:1.2.6-1
pipewire-pulse 1:1.2.6-1
popsicle 1.3.3-1
popsicle-debug 1.3.3-1
pyright 1.1.388-1
python-poetry 1.8.4-1
qemu-desktop 9.1.1-2
ripgrep 14.1.1-1
rlwrap 0.46.1-2
rofi 1.7.5-3
rofi-emoji 3.4.1-1
ruff 0.7.3-1
rustup 1.27.1-1
sbcl 2.4.9-1
sudo 1.9.16-1
sxhkd 0.6.2-4
sxiv 26-2
systemd-resolvconf 256.7-1
tcpdump 4.99.5-1
telegram-desktop 5.7.2-3
texlive-bibtexextra 2024.2-3
texlive-binextra 2024.2-3
texlive-fontsextra 2024.2-3
texlive-langcjk 2024.2-3
texlive-langcyrillic 2024.2-3
texlive-langenglish 2024.2-3
texlive-langgreek 2024.2-3
texlive-latexextra 2024.2-3
texlive-mathscience 2024.2-3
texlive-plaingeneric 2024.2-3
texlive-xetex 2024.2-3
tldr 3.3.0-1
tmux 3.5_a-1
translate-shell 0.9.7.1-2
transmission-cli 4.0.6-2
ttf-0xproto-nerd 3.2.1-2
ttf-3270-nerd 3.2.1-2
ttf-agave-nerd 3.2.1-2
ttf-anonymouspro-nerd 3.2.1-2
ttf-arimo-nerd 3.2.1-2
ttf-bigblueterminal-nerd 3.2.1-2
ttf-bitstream-vera-mono-nerd 3.2.1-2
ttf-cascadia-code-nerd 3.2.1-2
ttf-cascadia-mono-nerd 3.2.1-2
ttf-cousine-nerd 3.2.1-2
ttf-d2coding-nerd 3.2.1-2
ttf-daddytime-mono-nerd 3.2.1-2
ttf-dejavu-nerd 3.2.1-2
ttf-envycoder-nerd 3.2.1-2
ttf-fantasque-nerd 3.2.1-2
ttf-firacode-nerd 3.2.1-2
ttf-go-nerd 3.2.1-2
ttf-gohu-nerd 3.2.1-2
ttf-hack-nerd 3.2.1-2
ttf-heavydata-nerd 3.2.1-2
ttf-iawriter-nerd 3.2.1-2
ttf-ibmplex-mono-nerd 3.2.1-2
ttf-inconsolata-go-nerd 3.2.1-2
ttf-inconsolata-lgc-nerd 3.2.1-2
ttf-inconsolata-nerd 3.2.1-2
ttf-intone-nerd 3.2.1-2
ttf-iosevka-nerd 3.2.1-2
ttf-iosevkaterm-nerd 3.2.1-2
ttf-iosevkatermslab-nerd 3.2.1-2
ttf-jetbrains-mono-nerd 3.2.1-2
ttf-lekton-nerd 3.2.1-2
ttf-liberation-mono-nerd 3.2.1-2
ttf-lilex-nerd 3.2.1-2
ttf-martian-mono-nerd 3.2.1-2
ttf-meslo-nerd 3.2.1-2
ttf-monofur-nerd 3.2.1-2
ttf-monoid-nerd 3.2.1-2
ttf-mononoki-nerd 3.2.1-2
ttf-mplus-nerd 3.2.1-2
ttf-nerd-fonts-symbols-mono 3.2.1-1
ttf-noto-nerd 3.2.1-2
ttf-profont-nerd 3.2.1-2
ttf-proggyclean-nerd 3.2.1-2
ttf-recursive-nerd 3.2.1-2
ttf-roboto-mono-nerd 3.2.1-2
ttf-sharetech-mono-nerd 3.2.1-2
ttf-sourcecodepro-nerd 3.2.1-2
ttf-space-mono-nerd 3.2.1-2
ttf-terminus-nerd 3.2.1-2
ttf-tinos-nerd 3.2.1-2
ttf-ubuntu-mono-nerd 3.2.1-2
ttf-ubuntu-nerd 3.2.1-2
ttf-victor-mono-nerd 3.2.1-2
ttf-zed-mono-nerd 3.2.1-2
turbo-base64 2023.08-2
turbo-base64-debug 2023.08-2
ueberzugpp 2.9.6-5
ueberzugpp-debug 2.9.6-2
unrar 1:7.1.1-1
unzip 6.0-21
usbutils 018-1
virtualbox 7.1.4-1
virtualbox-host-modules-arch 7.1.4-6
wget 1.25.0-1
wireguard-tools 1.0.20210914-2
wireshark-cli 4.4.1-1
wireshark-qt 4.4.1-1
xclip 0.13-5
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.14-1
xorg-server-common 21.1.14-1
xorg-server-devel 21.1.14-1
xorg-server-xephyr 21.1.14-1
xorg-server-xnest 21.1.14-1
xorg-server-xvfb 21.1.14-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.5-2
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.7-1
xorg-xrandr 1.5.3-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xournalpp 1.2.4-1
xsel 1.2.1-2
xterm 395-1
xwallpaper 0.7.4-2
yazi 0.3.3-1
zathura 0.5.8-1
zathura-djvu 0.2.10-1
zathura-pdf-mupdf 0.4.4-4
zip 3.0-11
zoom 6.2.0-1
zoxide 0.9.6-1
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
