activitywatch-bin 0.13.2-1
activitywatch-bin-debug 0.13.2-1
alacritty 0.16.1-1
alsa-firmware 1.2.4-4
alsa-utils 1.2.15.2-1
android-file-transfer 4.5-2
apache 2.4.66-1
arch-install-scripts 31-1
base 3-3
base-devel 1-2
bash-language-server 5.6.0-1
bc 1.08.2-1
bind 9.20.18-1
bluez-utils 5.86-2
boost 1.89.0-4
bpftrace 0.24.2-4
brightnessctl 0.5.1-3
bspwm 0.9.12-1
cgdb 0.8.0-2
chromium 144.0.7559.132-1
cloc 2.08-1
cloudflared 2026.2.0-1
cmake 4.2.3-1
cpio 2.15-3
croc 1:10.3.1-1
cups 2:2.4.16-2
delve 1.26.0-3
devour 12-2
devour-debug 12-2
discord 1:0.0.124-1
docker 1:29.2.1-1
docker-buildx 0.31.1-1
docker-compose 5.0.2-1
dosfstools 4.2-5
drawio-desktop 29.3.6-1
efibootmgr 18-3
fastfetch 2.59.0-1
fd 10.3.0-1
firefox 147.0.3-2
fzf 0.67.0-2
gdb 17.1-2
gimp 3.0.8-2
git 2.53.0-1
git-lfs 3.7.1-1
github-cli 2.86.0-1
gnu-netcat 0.7.1-12
go 2:1.25.7-1
go-swagger 0.33.1-1
gobject-introspection 1.86.0-2
graphviz 14.1.2-1
grim 1.5.0-2
grub 2:2.14-1
htop 3.4.1-1
hyprland 0.53.3-2
hyprlock 0.9.2-8
hyprpicker 0.4.5-8
imagemagick 7.1.2.13-1
inetutils 2.7-2
joyutils 1.8.1-3
jq 1.8.1-1
keyd 2.6.0-4
less 1:692-1
lf 41-1
libreoffice-fresh 26.2.0-3
libxml2-legacy 2.13.9-2
linux 6.18.9.arch1-2
linux-firmware 20260110-1
linux-headers 6.18.9.arch1-2
lshw B.02.20-2
lsof 4.99.5-2
luarocks 3.13.0-1
maim 5.8.1-3
man-pages 6.17-1
moreutils 0.70-1
mpv 1:0.41.0-3
nasm 3.01-1
ncdu 2.9.2-1
neovide 0.15.2-2
neovim 0.11.6-1
networkmanager 1.54.3-1
nginx 1.28.2-1
ninja 1.13.2-2
nmap 7.98-4
nordvpn-bin-debug 3.20.2-3
noto-fonts-emoji 1:2.051-1
npm 11.10.0-1
obs-cmd 0.31.0-1
obs-studio 32.0.4-1
obsidian 1.11.7-1
openapi-generator 7.19.0-1
openssh 10.2p1-2
openvpn 2.6.19-1
otf-aurulent-nerd 3.4.0-2
otf-codenewroman-nerd 3.4.0-2
otf-comicshanns-nerd 3.4.0-2
otf-commit-mono-nerd 3.4.0-2
otf-droid-nerd 3.4.0-2
otf-firamono-nerd 3.4.0-2
otf-geist-mono-nerd 3.4.0-2
otf-hasklig-nerd 3.4.0-2
otf-hermit-nerd 3.4.0-2
otf-monaspace-nerd 3.4.0-2
otf-opendyslexic-nerd 3.4.0-2
otf-overpass-nerd 3.4.0-2
oversteer 0.8.3-3
pacman-contrib 1.13.1-1
pamixer 1.6-3
papirus-icon-theme 20250501-1
paru 2.1.0-2
paru-debug 2.1.0-2
pavucontrol 1:6.2-1
pdftk 3.3.3-4
perf 6.19-2
picom 13-1
pipewire 1:1.4.10-2
pipewire-alsa 1:1.4.10-2
pipewire-pulse 1:1.4.10-2
pngquant 3.0.3-2
popsicle 1.3.3-2
popsicle-debug 1.3.3-1
pyright 1.1.407-1
python-poetry 2.2.1-4
qemu-desktop 10.2.0-1
qpdf 12.3.2-1
redshift 1.12-15
ripgrep 15.1.0-1
rlwrap 0.48-1
rnote 0.13.1-1
rofi 2.0.0-1
rofi-emoji 4.1.0-2
rsync 3.4.1-2
ruff 0.15.1-1
rust 1:1.93.0-1
sbcl 2.6.1-1
slurp 1.5.0-1
socat 1.8.1.0-1
sudo 1.9.17.p2-2
swaybg 1.2.1-1
sxhkd 0.6.3-1
sxiv 26-2
systemd-resolvconf 259.1-1
tcpdump 4.99.6-1
tectonic 0.15.0-4
telegram-desktop 6.5.1-1
testdisk 7.2-2
texlive-bibtexextra 2025.2-3
texlive-binextra 2025.2-3
texlive-fontsextra 2025.2-3
texlive-langcjk 2025.2-3
texlive-langcyrillic 2025.2-3
texlive-langenglish 2025.2-3
texlive-langgreek 2025.2-3
texlive-latexextra 2025.2-3
texlive-mathscience 2025.2-3
texlive-plaingeneric 2025.2-3
texlive-xetex 2025.2-3
tldr 3.4.4-1
tmux 3.6_a-1
torbrowser-launcher 0.3.7-4
translate-shell 0.9.7.1-2
transmission-cli 4.1.0-1
tree 2.3.1-1
ttf-0xproto-nerd 3.4.0-2
ttf-3270-nerd 3.4.0-2
ttf-agave-nerd 3.4.0-2
ttf-anonymouspro-nerd 3.4.0-2
ttf-arimo-nerd 3.4.0-2
ttf-bigblueterminal-nerd 3.4.0-2
ttf-bitstream-vera-mono-nerd 3.4.0-2
ttf-cascadia-code-nerd 3.4.0-2
ttf-cascadia-mono-nerd 3.4.0-2
ttf-cousine-nerd 3.4.0-2
ttf-d2coding-nerd 3.4.0-2
ttf-daddytime-mono-nerd 3.4.0-2
ttf-dejavu-nerd 3.4.0-2
ttf-envycoder-nerd 3.4.0-2
ttf-fantasque-nerd 3.4.0-2
ttf-firacode-nerd 3.4.0-2
ttf-go-nerd 3.4.0-2
ttf-gohu-nerd 3.4.0-2
ttf-hack-nerd 3.4.0-2
ttf-heavydata-nerd 3.4.0-2
ttf-iawriter-nerd 3.4.0-2
ttf-ibmplex-mono-nerd 3.4.0-2
ttf-inconsolata-go-nerd 3.4.0-2
ttf-inconsolata-lgc-nerd 3.4.0-2
ttf-inconsolata-nerd 3.4.0-2
ttf-intone-nerd 3.4.0-2
ttf-iosevka-nerd 3.4.0-2
ttf-iosevkaterm-nerd 3.4.0-2
ttf-iosevkatermslab-nerd 3.4.0-2
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-lekton-nerd 3.4.0-2
ttf-liberation-mono-nerd 3.4.0-2
ttf-lilex-nerd 3.4.0-2
ttf-martian-mono-nerd 3.4.0-2
ttf-meslo-nerd 3.4.0-2
ttf-monofur-nerd 3.4.0-2
ttf-monoid-nerd 3.4.0-2
ttf-mononoki-nerd 3.4.0-2
ttf-mplus-nerd 3.4.0-2
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-2
ttf-profont-nerd 3.4.0-2
ttf-proggyclean-nerd 3.4.0-2
ttf-recursive-nerd 3.4.0-2
ttf-roboto-mono-nerd 3.4.0-2
ttf-sharetech-mono-nerd 3.4.0-2
ttf-sourcecodepro-nerd 3.4.0-2
ttf-space-mono-nerd 3.4.0-2
ttf-terminus-nerd 3.4.0-2
ttf-times-new-roman 2.0-3
ttf-tinos-nerd 3.4.0-2
ttf-ubuntu-mono-nerd 3.4.0-2
ttf-ubuntu-nerd 3.4.0-2
ttf-victor-mono-nerd 3.4.0-2
ttf-zed-mono-nerd 3.4.0-2
turbo-base64 2023.08-2
turbo-base64-debug 2023.08-2
ueberzugpp 2.9.8-3
ueberzugpp-debug 2.9.6-2
unrar 1:7.2.4-1
unzip 6.0-23
usbutils 019-1
virtualbox 7.2.6-1
virtualbox-host-modules-arch 7.2.6-4
waybar 0.15.0-1
wget 1.25.0-3
wireguard-tools 1.0.20250521-1
wireshark-cli 4.6.3-1
wireshark-qt 4.6.3-1
wl-clipboard 1:2.2.1-3
wofi 1.5.3-1
xclip 0.13-6
xcolor 0.5.1-4
xdg-desktop-portal-hyprland 1.3.11-3
xdg-desktop-portal-wlr 0.8.1-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-server-devel 21.1.21-1
xorg-server-xephyr 21.1.21-1
xorg-server-xnest 21.1.21-1
xorg-server-xvfb 21.1.21-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.7-1
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.9-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xournalpp 1.3.2-1
xsel 1.2.1-2
xterm 406-1
xwallpaper 0.7.6-1
yazi 26.1.22-1
yt-dlp 2026.02.04-1
zathura 2026.02.09-1
zathura-djvu 2026.02.03-2
zathura-pdf-mupdf 2026.02.03-3
zip 3.0-11
zoom 6.6.10-1
zoxide 0.9.9-1
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
