alacritty 0.17.0-1
android-tools 35.0.2-28
apache 2.4.68-1
base 3-3
base-devel 1-2
bash-completion 2.17.0-3
bash-language-server 5.6.0-1
bind 9.20.24-1
bluez-utils 5.86-6
brightnessctl 0.5.1-3
bspwm 0.9.12-1
btop 1.4.7-1
chromium 149.0.7827.200-1
clang 22.1.6-1
cmake 4.3.4-1
croc 1:10.4.4-1
cups 2:2.4.19-1
delve 1.27.0-1
docker 1:29.6.1-1
docker-buildx 0.35.0-1
docker-compose 5.1.4-1
efibootmgr 18-4
fastfetch 2.65.2-1
fd 10.4.2-2
firefox 152.0.3-1
fzf 0.73.1-1
git 2.54.0-1
github-cli 2.95.0-1
go 2:1.26.4-1
google-chrome 143.0.7499.109-1
graphviz 14.1.5-1
grub 2:2.14-1
htop 3.5.1-1
hyprland 0.55.4-1
hyprlock 0.9.5-4
hyprpicker 0.4.7-1
imagemagick 7.1.2.26-1
inetutils 2.8-1
jdk-openjdk 26.0.1.u8-1
jq 1.8.2-1
lf 41-1
lftp 4.9.3-2
libfdk-aac 2.0.3-2
libnotify 0.8.8-1
libreoffice-still 25.8.7-4
linux 7.0.14.arch1-1
linux-firmware 20260622-1
linux-headers 7.0.14.arch1-1
lprng-cups 3.9.0-1
maim 5.8.2-1
man-pages 6.18-1
masscan 1.3.2-2
mesa-utils 9.0.0-7
mpv 1:0.41.0-3
ncdu 2.9.2-1
neovide 0.16.2-1
neovim 0.12.3-1
net-tools 2.10-3
networkmanager 1.56.1-1
ngrep 1.49.0-1
ninja 1.13.2-3
nmap 7.99-2
noto-fonts-emoji 1:2.051-1
npm 11.16.0-1
obs-cmd 0.30.1-1
obs-studio 32.1.2-5
obsidian 1.12.7-3
openbsd-netcat 1.238_1-1
openssh 10.3p1-1
pacman-contrib 1.13.1-1
pamixer 1.6-4
pandoc-cli 3.6.1-2
papirus-icon-theme 20250501-1
paru 2.1.0-2
paru-debug 2.1.0-2
pavucontrol 1:6.2-1
postman-bin 12.4.2-1
pulseaudio 17.0+r98+gb096704c0-1
pulseaudio-alsa 1:1.2.12-5
pulseaudio-bluetooth 17.0+r98+gb096704c0-1
python-evdev 1.9.3-1
reflector 2023-5
reptyr 0.10.0-2
ripgrep 15.1.0-4
rnote 0.14.2-1
rofi 2.0.0-1
rofi-emoji 4.1.0-3
rsync 3.4.4-1
rustscan 2.4.1-2
screenkey 1.5-7
slock 1.6-1
spotify-adblock 1:1.0.3-2
sshfs 3.7.6-1
swaybg 1.2.2-1
sxhkd 0.6.3-1
sxiv 26-2
tcpdump 4.99.6-1
tcpflow 1.6.1-2
telegram-desktop 6.9.3-7
termshark 2.4.0-2
tigervnc 1.16.2-4
tmux 3.7-1
torbrowser-launcher 0.3.7-4
traceroute 2.1.6-1
translate-shell 0.9.7.1-2
tree 2.3.2-1
tree-sitter-cli 0.26.9-1
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-hack 3.003-7
ttf-mononoki-nerd 3.4.0-2
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-opensans 3.003-1
ttf-ubuntu-font-family 1:0.83-2
unrar 1:7.2.6-1
unzip 6.0-23
usbutils 019-1
waybar 0.15.0-2
wayvnc 0.10.0-2
wget 1.25.0-5
wireguard-tools 1.0.20260223-1
wireshark-qt 4.7.1-1
wl-clipboard 1:2.3.0-1
wofi 1.5.3-1
xclip 0.13-6
xcolor 0.5.1-4
xdg-desktop-portal-hyprland 1.3.12-2
xdg-desktop-portal-wlr 0.8.2-1
xf86-video-vesa 2.6.0-3
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-3
xorg-font-util 1.4.2-1
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-2
xorg-iceauth 1.0.11-1
xorg-mkfontscale 1.2.4-1
xorg-server 21.1.23-1
xorg-server-common 21.1.23-1
xorg-server-devel 21.1.23-1
xorg-server-xephyr 21.1.23-1
xorg-server-xnest 21.1.23-1
xorg-server-xvfb 21.1.23-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.5-1
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.5-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.7-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.5.0-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-2
xorg-xkill 1.0.7-1
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.6-1
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.4-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-2
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.12-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xournalpp 1.3.5-1
xwallpaper 0.7.6-1
yarn 1.22.22-2
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.5.6-4
zathura 2026.05.20-1
zathura-djvu 2026.05.10-3
zathura-pdf-mupdf 2026.05.10-3
zip 3.0-13
zoxide 0.9.9-2
zsh 5.9.1-1
zsh-syntax-highlighting 0.8.0-2
