alacritty 0.16.1-1
base 3-2
base-devel 1-2
bash-completion 2.17.0-1
bash-language-server 5.6.0-1
bind 9.20.15-1
bluez-utils 5.84-2
brightnessctl 0.5.1-3
bspwm 0.9.12-1
chromium 142.0.7444.175-1
clang 21.1.5-1
cmake 4.1.3-1
croc 1:10.2.7-1
delve 1.25.2-2
docker 1:28.5.2-1
docker-buildx 0.30.1-1
docker-compose 2.40.3-1
efibootmgr 18-3
fastfetch 2.55.1-1
firefox 145.0.1-1
fzf 0.67.0-1
git 2.52.0-1
go 2:1.25.4-1
google-chrome 142.0.7444.175-1
graphviz 14.0.4-1
grub 2:2.14rc1-2
htop 3.4.1-1
hyprland 0.52.1-3
hyprlock 0.9.2-4
hyprpaper 0.7.6-2
hyprpicker 0.4.5-7
imagemagick 7.1.2.8-1
inetutils 2.6-1
jdk-openjdk 25.0.1.u8-1
jq 1.8.1-1
lf 38-1
libreoffice-still 25.2.7-3
linux 6.17.8.arch1-1
linux-firmware 20251111-1
linux-headers 6.17.8.arch1-1
maim 5.8.1-3
man-pages 6.16-1
mesa-utils 9.0.0-7
mpv 1:0.40.0-7
ncdu 2.9.2-1
neovide 0.15.2-2
neovim 0.11.5-1
net-tools 2.10-3
networkmanager 1.54.2-1
ngrep 1.48.3-1
ninja 1.13.1-2
nmap 7.98-3
npm 11.6.2-1
obs-studio 32.0.1-2
obsidian 1.10.3-1
openssh 10.2p1-2
pacman-contrib 1.13.0-1
pamixer 1.6-3
papirus-icon-theme 20250501-1
paru 2.1.0-1
paru-debug 2.1.0-1
pavucontrol 1:6.2-1
pulseaudio 17.0+r93+gbe2efb69b-1
pulseaudio-alsa 1:1.2.12-5
pulseaudio-bluetooth 17.0+r93+gbe2efb69b-1
ripgrep 15.1.0-1
rnote 0.13.1-1
rofi 2.0.0-1
rsync 3.4.1-2
screenkey 1.5-6
slock 1.6-1
sshfs 3.7.3-3
sxhkd 0.6.3-1
sxiv 26-2
tcpdump 4.99.5-1
tcpflow 1.6.1-2
telegram-desktop 6.3.1-1
termshark 2.4.0-2
tmux 3.5_a-1
translate-shell 0.9.7.1-2
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack 3.003-7
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-opensans 3.003-1
ttf-ubuntu-font-family 1:0.83-2
unrar 1:7.2.1-1
unzip 6.0-23
waybar 0.14.0-4
wget 1.25.0-3
wireguard-tools 1.0.20250521-1
wireshark-qt 4.6.0-1
wl-clipboard 1:2.2.1-3
wofi 1.5.1-1
xclip 0.13-6
xcolor 0.5.1-4
xdg-desktop-portal-hyprland 1.3.11-1
xdg-desktop-portal-wlr 0.8.0-1
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.20-1
xorg-server-common 21.1.20-1
xorg-server-devel 21.1.20-1
xorg-server-xephyr 21.1.20-1
xorg-server-xnest 21.1.20-1
xorg-server-xvfb 21.1.20-1
xorg-sessreg 1.1.4-1
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.8-1
xorg-x11perf 1.7.0-1
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.4.0-1
xorg-xdriinfo 1.0.8-1
xorg-xev 1.2.6-1
xorg-xgamma 1.0.8-1
xorg-xhost 1.0.10-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xmodmap 1.0.11-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.9-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xournalpp 1.2.7-1
yarn 1.22.22-2
yazi 25.5.31-2
zathura 0.5.14-1
zathura-djvu 0.2.11-1
zathura-pdf-mupdf 0.4.6-2
zip 3.0-11
zoxide 0.9.8-2
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
