activitywatch-bin 0.13.2-1
activitywatch-bin-debug 0.13.2-1
alacritty 0.15.1-1
alsa-firmware 1.2.4-4
alsa-utils 1.2.13-2
apache 2.4.63-1
arch-install-scripts 29-1
base 3-2
base-devel 1-2
bash-language-server 5.4.3-1
bc 1.08.1-1
bluez-utils 5.80-2
boost 1.87.0-3
bpftrace 0.22.0-1
brightnessctl 0.5.1-3
bspwm 0.9.10-4
cgdb 0.8.0-2
chromium 134.0.6998.165-1
cmake 4.0.0-1
cpio 2.15-2
croc 1:10.2.2-1
delve 1.24.1-1
devour 12-2
devour-debug 12-2
discord 0.0.90-1
docker 1:28.0.4-1
docker-buildx 0.22.0-1
docker-compose 2.34.0-1
drawio-desktop 26.1.1-1
efibootmgr 18-3
fastfetch 2.39.1-1
fd 10.2.0-1
firefox 136.0.4-1
fzf 0.60.3-1
gdb 16.2-1
gimp 3.0.2-2
git 2.49.0-1
git-lfs 3.6.1-1
go 2:1.24.1-1
go-swagger 0.31.0-3
gobject-introspection 1.84.0-1
grub 2:2.12.r260.gaae2ea61-1
htop 3.4.0-1
imagemagick 7.1.1.47-1
inetutils 2.5-1
joyutils 1.8.1-3
less 1:668-1
lf 34-1
libreoffice-fresh 25.2.2-1
linux 6.13.8.arch1-1
linux-firmware 20250311.b69d4b74-3
linux-headers 6.13.8.arch1-1
lshw B.02.20-1
lsof 4.99.4-1
luarocks 3.11.1-2
maim 5.8.0-3
man-pages 6.13-1
mpv 1:0.40.0-1
nasm 2.16.03-1
ncdu 2.7-1
neovim 0.11.0-2
networkmanager 1.52.0-1
nginx 1.26.3-1
ninja 1.12.1-2
nmap 7.95-1
nordvpn-bin 3.18.5-1
nordvpn-bin-debug 3.18.5-1
noto-fonts-emoji 1:2.047-1
npm 11.2.0-1
obs-studio 31.0.3-1
openapi-generator 7.12.0-1
openssh 9.9p2-1
openvpn 2.6.13-1
otf-aurulent-nerd 3.3.0-1
otf-codenewroman-nerd 3.3.0-1
otf-comicshanns-nerd 3.3.0-1
otf-commit-mono-nerd 3.3.0-1
otf-droid-nerd 3.3.0-1
otf-firamono-nerd 3.3.0-1
otf-geist-mono-nerd 3.3.0-1
otf-hasklig-nerd 3.3.0-1
otf-hermit-nerd 3.3.0-1
otf-monaspace-nerd 3.3.0-1
otf-opendyslexic-nerd 3.3.0-1
otf-overpass-nerd 3.3.0-1
oversteer 0.8.3-1
pamixer 1.6-3
pandoc-cli 3.1.12.1-27
pavucontrol 1:6.1-1
perf 6.14-1
picom 12.5-1
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
popsicle 1.3.3-1
popsicle-debug 1.3.3-1
pyright 1.1.398-1
python-poetry 2.1.2-1
qemu-desktop 9.2.3-1
redshift 1.12-14
ripgrep 14.1.1-1
rlwrap 0.46.1-3
rofi 1.7.8-2
rofi-emoji 4.0.0-1
rsync 3.4.1-2
ruff 0.11.2-1
rustup 1.28.1-1
sbcl 2.5.2-1
sudo 1.9.16.p2-2
sxhkd 0.6.2-4
sxiv 26-2
systemd-resolvconf 257.4-1
tcpdump 4.99.5-1
telegram-desktop 5.13.1-1
texlive-bibtexextra 2025.2-1
texlive-binextra 2025.2-1
texlive-fontsextra 2025.2-1
texlive-langcjk 2025.2-1
texlive-langcyrillic 2025.2-1
texlive-langenglish 2025.2-1
texlive-langgreek 2025.2-1
texlive-latexextra 2025.2-1
texlive-mathscience 2025.2-1
texlive-plaingeneric 2025.2-1
texlive-xetex 2025.2-1
tldr 3.3.0-2
tmux 3.5_a-1
translate-shell 0.9.7.1-2
transmission-cli 4.0.6-9
ttf-0xproto-nerd 3.3.0-1
ttf-3270-nerd 3.3.0-1
ttf-agave-nerd 3.3.0-1
ttf-anonymouspro-nerd 3.3.0-1
ttf-arimo-nerd 3.3.0-1
ttf-bigblueterminal-nerd 3.3.0-1
ttf-bitstream-vera-mono-nerd 3.3.0-1
ttf-cascadia-code-nerd 3.3.0-1
ttf-cascadia-mono-nerd 3.3.0-1
ttf-cousine-nerd 3.3.0-1
ttf-d2coding-nerd 3.3.0-1
ttf-daddytime-mono-nerd 3.3.0-1
ttf-dejavu-nerd 3.3.0-1
ttf-envycoder-nerd 3.3.0-1
ttf-fantasque-nerd 3.3.0-1
ttf-firacode-nerd 3.3.0-1
ttf-go-nerd 3.3.0-1
ttf-gohu-nerd 3.3.0-1
ttf-hack-nerd 3.3.0-1
ttf-heavydata-nerd 3.3.0-1
ttf-iawriter-nerd 3.3.0-1
ttf-ibmplex-mono-nerd 3.3.0-1
ttf-inconsolata-go-nerd 3.3.0-1
ttf-inconsolata-lgc-nerd 3.3.0-1
ttf-inconsolata-nerd 3.3.0-1
ttf-intone-nerd 3.3.0-1
ttf-iosevka-nerd 3.3.0-1
ttf-iosevkaterm-nerd 3.3.0-1
ttf-iosevkatermslab-nerd 3.3.0-1
ttf-jetbrains-mono-nerd 3.3.0-1
ttf-lekton-nerd 3.3.0-1
ttf-liberation-mono-nerd 3.3.0-1
ttf-lilex-nerd 3.3.0-1
ttf-martian-mono-nerd 3.3.0-1
ttf-meslo-nerd 3.3.0-1
ttf-monofur-nerd 3.3.0-1
ttf-monoid-nerd 3.3.0-1
ttf-mononoki-nerd 3.3.0-1
ttf-mplus-nerd 3.3.0-1
ttf-nerd-fonts-symbols-mono 3.3.0-1
ttf-noto-nerd 3.3.0-1
ttf-profont-nerd 3.3.0-1
ttf-proggyclean-nerd 3.3.0-1
ttf-recursive-nerd 3.3.0-1
ttf-roboto-mono-nerd 3.3.0-1
ttf-sharetech-mono-nerd 3.3.0-1
ttf-sourcecodepro-nerd 3.3.0-1
ttf-space-mono-nerd 3.3.0-1
ttf-terminus-nerd 3.3.0-1
ttf-times-new-roman 2.0-3
ttf-tinos-nerd 3.3.0-1
ttf-ubuntu-mono-nerd 3.3.0-1
ttf-ubuntu-nerd 3.3.0-1
ttf-victor-mono-nerd 3.3.0-1
ttf-zed-mono-nerd 3.3.0-1
turbo-base64 2023.08-2
turbo-base64-debug 2023.08-2
ueberzugpp 2.9.6-8
ueberzugpp-debug 2.9.6-2
unrar 1:7.1.6-1
unzip 6.0-22
usbutils 018-1
virtualbox 7.1.6-2
virtualbox-host-modules-arch 7.1.6-13
wget 1.25.0-2
wireguard-tools 1.0.20210914-2
wireshark-cli 4.4.5-1
wireshark-qt 4.4.5-1
xclip 0.13-6
xf86-video-vesa 2.6.0-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-encodings 1.1.0-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-server-devel 21.1.16-1
xorg-server-xephyr 21.1.16-1
xorg-server-xnest 21.1.16-1
xorg-server-xvfb 21.1.16-1
xorg-sessreg 1.1.3-2
xorg-setxkbmap 1.3.4-2
xorg-smproxy 1.0.7-2
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.6-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xournalpp 1.2.6-1
xsel 1.2.1-2
xterm 397-2
xwallpaper 0.7.6-1
yazi 25.3.2-1
zathura 0.5.11-1
zathura-djvu 0.2.10-4
zathura-pdf-mupdf 0.4.4-13
zip 3.0-11
zoom 6.2.0-1
zoxide 0.9.7-1
zsh 5.9-5
zsh-syntax-highlighting 0.8.0-1
