[ids]
* = *

[main]
meta = layer(meta)
esc = layer(alt)
capslock = command(hyprctl switchxkblayout at-translated-set-2-keyboard next)

[meta]
i = toggle(rpd)

[rpd]
` = $
1 = +
2 = [
3 = {
4 = (
5 = &
6 = =
7 = )
8 = }
9 = ]
0 = *
- = !
= = |
q = ;
w = ,
e = .
r = p
t = y
y = f
u = g
i = c
o = r
p = l
[ = /
] = @
\ = \
a = a
s = o
d = e
f = u
g = i
h = d
j = h
k = t
l = n
; = s
' = -
z = '
x = q
c = j
v = k
b = x
n = b
m = m
, = w
. = v
/ = z

[rpd+shift]
` = ~
1 = 1
2 = 2
3 = 3
4 = 4
5 = 5
6 = 6
7 = 7
8 = 8
9 = 9
0 = 0
- = %
= = `
q = :
w = <
e = >
r = P
t = Y
y = F
u = G
i = C
o = R
p = L
[ = ?
] = ^
\ = #
a = A
s = O
d = E
f = U
g = I
h = D
j = H
k = T
l = N
; = S
' = _
z = "
x = Q
c = J
v = K
b = X
n = B
m = M
, = W
. = V
/ = Z

[rus]
` = ё
q = й
w = ц
e = у
r = к
t = е
y = н
u = г
i = ш
o = щ
p = з
[ = х
] = ъ
a = ф
s = ы
d = в
f = а
g = п
h = р
j = о
k = л
l = д
; = ж
' = э
z = я
x = ч
c = с
v = м
b = и
n = т
m = ь
, = б
. = ю
/ = .

[rus+shift]
` = Ё
1 = !
2 = "
3 = #
4 = ;
5 = %
6 = :
7 = ?
8 = *
9 = (
0 = )
- = _
= = +
q = Й
w = Ц
e = У
r = К
t = Е
y = Н
u = Г
i = Ш
o = Щ
p = З
[ = Х
] = Ъ
\ = /
a = Ф
s = Ы
d = В
f = А
g = П
h = Р
j = О
k = Л
l = Д
; = Ж
' = Э
z = Я
x = Ч
c = С
v = М
b = И
n = Т
m = Ь
, = Б
. = Ю
/ = ,
