# === ENVIRONMENT ===
env = XCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland
env = QT_STYLE_OVERRIDE,kvantum

# === MONITOR SETUP ===
monitor = ,preferred,auto,1

# === AUTOSTART PROGRAMS ===
exec-once = hyprpaper &
exec-once = waybar &
exec-once = sleep 1 && AmneziaVPN &
# exec-once = wofi --show drun &

# === APPEARANCE: NO ANIMATIONS, NO BORDERS, NO EFFECTS ===
general {
  gaps_in = 4
  gaps_out = 8
  border_size = 0
  col.active_border = rgba(cc000000)
  col.inactive_border = rgba(00000000)
}

decoration {
  rounding = 8

  blur {
    enabled = true
  }
}

animations {
  enabled = true
}

gestures {
  workspace_swipe = true
}

# === TERMINAL ===
$term = alacritty

# === KEYBINDINGS ===

bind = SUPER, Z, exit,

# Launchers and system tools
bind = SUPER,RETURN,exec,$term
bind = SUPER_SHIFT,R,exec,$term -e htop
bind = SUPER,R,exec,$term -e yazi
bind = SUPER_SHIFT,W,exec,$term -e nmtui
bind = SUPER,D,exec,rofi -show drun
bind = SUPER_SHIFT,E,exec,rofi -modi emoji -show emoji
bind = SUPER,P,exec,pavucontrol
bind = SUPER,I,exec,sh ~/.dotfiles/scripts/switch_layout.sh
bind = SUPER,X,exec,nmcli device connect wlp3s0
bind = SUPER,O,exec,obsidian

# Browsers
bind = SUPER,W,exec,firefox
bind = SUPER,E,exec,chromium

# Audio
bind = SUPER,M,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
bind = SUPER_SHIFT,M,exec,pamixer -t
bindle = SUPER,MINUS,exec,pamixer -d 5
bindle = SUPER,EQUAL,exec,pamixer -i 5

# Brightness
bindle = SUPER_SHIFT,UP,exec,brightnessctl set +1%
bindle = SUPER_SHIFT,DOWN,exec,brightnessctl set 1%-

# Screenshot full
bind = SUPER,S,exec,sh ~/.dotfiles/scripts/screenshot-full
# Screenshot selection
bind = SUPER_SHIFT,S,exec,sh ~/.dotfiles/scripts/screenshot-sel

# Workspaces
bind = SUPER,1,workspace,1
bind = SUPER,2,workspace,2
bind = SUPER,3,workspace,3
bind = SUPER,4,workspace,4
bind = SUPER,5,workspace,5
bind = SUPER,6,workspace,6
bind = SUPER,7,workspace,7
bind = SUPER,8,workspace,8
bind = SUPER,9,workspace,9

bind = SUPER_SHIFT,1,movetoworkspace,1
bind = SUPER_SHIFT,2,movetoworkspace,2
bind = SUPER_SHIFT,3,movetoworkspace,3
bind = SUPER_SHIFT,4,movetoworkspace,4
bind = SUPER_SHIFT,5,movetoworkspace,5
bind = SUPER_SHIFT,6,movetoworkspace,6
bind = SUPER_SHIFT,7,movetoworkspace,7
bind = SUPER_SHIFT,8,movetoworkspace,8
bind = SUPER_SHIFT,9,movetoworkspace,9

# Focus move
bind = SUPER,H,movefocus,l
bind = SUPER,J,movefocus,d
bind = SUPER,K,movefocus,u
bind = SUPER,L,movefocus,r

# Move window
bind = SUPER_SHIFT,H,movewindow,l
bind = SUPER_SHIFT,J,movewindow,d
bind = SUPER_SHIFT,K,movewindow,u
bind = SUPER_SHIFT,L,movewindow,r

# Resize window
bindle = SUPER,bracketleft,resizeactive,-120 0
bindle = SUPER,bracketright,resizeactive,120 0

# Window mode toggles
bind = SUPER,F,fullscreen
bind = SUPER_SHIFT,F,togglefloating
bind = SUPER,T,togglegroup
bind = SUPER,Q,killactive
bind = SUPER_SHIFT,Q,exec,systemctl suspend

# === МЫШЬ: Перемещение и ресайз окон ===
bindm = SUPER,mouse:272,movewindow
bindm = SUPER,mouse:273,resizewindow

input {
  kb_layout = us,ru
  kb_options = grp:caps_toggle
  repeat_rate = 70
  repeat_delay = 290
}

misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
}
