export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.dotfiles/scripts/bin:$PATH"
export PATH="$HOME/.luarocks/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export GOPATH="$HOME/.local/go"
export PATH="$GOPATH/bin:$PATH"
export PATH="$HOME/Code/flutter/bin:$PATH"
export ANDROID_HOME="$HOME/Code/Android/Sdk"
export ANDROID_SDK_ROOT="$ANDROID_HOME"
export PATH="$ANDROID_HOME/platform-tools:$PATH"
export PATH="$ANDROID_HOME/cmdline-tools/latest/bin:$PATH"
export PATH="$ANDROID_HOME/android-studio/bin:$PATH"
export PATH="$HOME/.pub-cache/bin:$PATH"
export PATH="$HOME/.local/share/nvim/mason/bin:$PATH"
export LUA_PATH="/usr/share/lua/5.4/?.lua;/usr/local/share/lua/5.4/?.lua;/usr/local/share/lua/5.4/?/init.lua;/usr/share/lua/5.4/?/init.lua;/usr/local/lib/lua/5.4/?.lua;/usr/local/lib/lua/5.4/?/init.lua;/usr/lib/lua/5.4/?.lua;/usr/lib/lua/5.4/?/init.lua;./?.lua;./?/init.lua;/home/defuser/.luarocks/share/lua/5.4/?.lua;/home/defuser/.luarocks/share/lua/5.4/?/init.lua"
export LUA_CPATH="/usr/local/lib/lua/5.4/?.so;/usr/lib/lua/5.4/?.so;/usr/local/lib/lua/5.4/loadall.so;/usr/lib/lua/5.4/loadall.so;./?.so;/home/defuser/.luarocks/lib/lua/5.4/?.so"
export CHROME_EXECUTABLE="/usr/bin/google-chrome-stable"

# t y o p ] \ a s f k z n - available letters to bind Ctrl+
# k - git worktree (gwtx)

bindkey -s "^t" "tmux-sessionizer\n"
bindkey -s "^f" 'cd "$(dirname "$(fzf)")"\n'
bindkey -s "^o" 'fzf_file=$(fzf) && [ $fzf_file ] && vim $fzf_file\n'
bindkey -s "^y" "yazi\n"
bindkey -s "^p" 'fzf_file=$(fzf) && [ $fzf_file ] && python $fzf_file\n'
bindkey -s "^s" 'fzf_file=$(fzf) && [ $fzf_file ] && xdg-open $fzf_file\n'
bindkey -s "^k" "gwtx\n"
bindkey -s "^]" "gwtrmx\n"
