export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.dotfiles/scripts/bin:$PATH"
export PATH="$HOME/.luarocks/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export PATH="$HOME/go/bin:$PATH"
export LUA_PATH="/usr/share/lua/5.4/?.lua;/usr/local/share/lua/5.4/?.lua;/usr/local/share/lua/5.4/?/init.lua;/usr/share/lua/5.4/?/init.lua;/usr/local/lib/lua/5.4/?.lua;/usr/local/lib/lua/5.4/?/init.lua;/usr/lib/lua/5.4/?.lua;/usr/lib/lua/5.4/?/init.lua;./?.lua;./?/init.lua;/home/rukost/.luarocks/share/lua/5.4/?.lua;/home/rukost/.luarocks/share/lua/5.4/?/init.lua"
export LUA_CPATH="/usr/local/lib/lua/5.4/?.so;/usr/lib/lua/5.4/?.so;/usr/local/lib/lua/5.4/loadall.so;/usr/lib/lua/5.4/loadall.so;./?.so;/home/rukost/.luarocks/lib/lua/5.4/?.so"

# t y o p ] \ a s f k z n - available letters to bind Ctrl+

bindkey -s "^t" "tmux-sessionizer\n"
bindkey -s "^f" 'cd "$(dirname "$(fzf)")"\n'
bindkey -s "^o" 'fzf_file=$(fzf) && [ $fzf_file ] && vim $fzf_file\n'
bindkey -s "^y" "yazi\n"
bindkey -s "^p" 'fzf_file=$(fzf) && [ $fzf_file ] && python $fzf_file\n'
bindkey -s "^s" 'fzf_file=$(fzf) && [ $fzf_file ] && sxiv $fzf_file\n'
